# 预发布环境的环境变量（命名必须以 VITE_ 开头）

## 后端接口地址（如果解决跨域问题采?CORS 就需要写绝对路径?VITE_BASE_URL = https://apifoxmock.com/m1/2930465-2145633-default/api/v1

## 打包构建静态资源公共路径（例如部署?https://wms-team.github.io/ 域名下就需要填?/?VITE_PUBLIC_PATH = /
